<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shikhbe Shobai - #শিখবেসবাই | Everyone will Learn</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!--    <link rel="stylesheet" href="css/icofont.min.css">-->

</head>

<body>
    <!--   header start-->
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Course</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="index.html">Community</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="index.html">LIVE</a></li><span>o</span>
                </ul>
            </div>
            <div class="support">
                <a href="index.html">Get Support</a>
            </div>
        </div>
    </header>
    <!--    header end-->

    <!--banner start-->
    <div class="banner">
        <div class="wrapper">
            <div class="banner-content">
                <h1>Change Your Life with Shikhbe Shobai</h1>
                <p>Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.</p>
                <a href="index.html">
                    <h2>View Courses</h2>
                </a>
            </div>

            <div class="banners">
                <img src="images/intro.png" alt="intro" class="">
            </div>
        </div>
    </div>
    <!--banner end-->
    <!--....service start...-->
    <div class="service_section">
        <div class="wrapper">
            <div class="service1">
                <div class="serv1">
                    <div class="part1">
                        <i class="icofont-brand-airbnb"></i>
                    </div>
                    <div class="part2">
                        <h1>7630+ Graduates</h1>
                        <h2>Shikhbe Shobai has trained 8559+ trainees so far. And it's increasing everyday.</h2>
                    </div>
                </div>
            </div>
            <div class="service1 new1">
                <div class="serv1">
                    <div class="part1">

                    </div>
                    <div class="part2">
                        <h1>$12,00,000+ Earned</h1>
                        <h2>Our students has reached the combined earning of $1 million (USD) so far. </h2>
                    </div>
                </div>
            </div>
            <div class="service1 new2">
                <div class="serv1">
                    <div class="part1">

                    </div>
                    <div class="part2">
                        <h1>390000+ Members</h1>
                        <h2>Over 390K+ people are connected with us through mission.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--...service end....-->

    <!--project section start-->

    <div class="project_section">
        <div class="wrapper">
            <div class="project_title">
                <p>Projects</p>
                <h1>Project Based Learning</h1>
                <h2>Shikhbe Shobai provides 100% project oriented training. It means you will do real time client's projects as your assignments. Mentors will make you involved in dealing with the real client's experience. </h2>
                <a href="index.html">
                    <h3>View Courses</h3>
                </a>
            </div>
            <div class="project_img">
                <img src="images/image2.png" alt="">
            </div>
        </div>
    </div>
    <!--project section end-->

    <!--...support section start-->
    <div class="support_section">
        <div class="wrapper">
            <div class="support_img">
                <img src="images/Support.png" alt="">
            </div>
            <div class="support_title">
                <p>Get help</p>
                <h1>Lifetime Free Suppor</h1>
                <h2>During the training and after the training, Shikhbe Shobai provides offline and online support to all of their students whenever needed. And it's free for the lifetime! </h2>
                <a href="index.html">
                    <h3>Get Support</h3>
                </a>
            </div>
        </div>
    </div>
    <!--support section end-->

    <!--earning section-->
    <div class="earning_section">
        <div class="wrapper">
            <div class="earning_title">
                <h2>Earning</h2>
                <h1>Learn to Earn</h1>
                <p>The goal of our training is to make you able to earn. Our students: work in online freelancing marketplaces such as Upwork, Fiverr etc, do remote jobs in international companies, do local jobs in good companies.</p>
                <a href="index.html">
                    <h3>View Courses</h3>
                </a>
            </div>
            <div class="earning_img">
                <img src="images/image3.png" alt="">
            </div>
        </div>
    </div>
    <!--earning section end-->

    <!--life section start-->
    <div class="life_section">
        <div class="wrapper">
            <div class="life_title">
                <h1>How To Change Your Life?</h1>
            </div>
            <div class="life_img">
                <img src="images/1.png" alt="">
            </div>
        </div>
    </div>
    <!--life section end-->
    <!--achivment start-->
    <div class="achivement_section">
        <div class="wrapper">
            <div class="achiv1">
                <div class="achive_img">
                    <i class="fas fa-crown fa-2x"></i>
                </div>
                <div class="achiv_content">
                    <h2>Enroll In A course</h2>
                    <p>Our career consultant will
                        advise the best course for you.</p>
                </div>
            </div>
            <div class="achiv2">
                <div class="achive_img achiv2_img">
                    <i class="fas fa-code fa-2x"></i>
                </div>
                <div class="achiv2_content">
                    <h2>Enroll In A course</h2>
                    <p>Our career consultant will
                        advise the best course for you.</p>
                </div>
            </div>
            <div class="achiv3">
                <div class="achive_img achiv3_img">
                    <i class="fas fa-funnel-dollar fa-2x"></i>
                </div>
                <div class="achiv3_content">
                    <h2>Enroll In A course</h2>
                    <p>Our career consultant will
                        advise the best course for you.</p>
                </div>
            </div>
            <div class="achiv4">
                <div class="achive_img achiv4_img">
                    <i class="fas fa-briefcase fa-2x"></i>
                </div>
                <div class="achiv4_content">
                    <h2>Enroll In A course</h2>
                    <p>Our career consultant will
                        advise the best course for you.</p>
                </div>
            </div>
        </div>
    </div>
    <!--achivment end-->

    <!--youtube section start-->
    <div class="youtube_section">
        <div class="wrapper">
            <div class="youtube_link">
                <a href="Shikhbe%20Shobai.mp4"><i class="fa fa-play"></i></a>
            </div>
        </div>
    </div>
    <!--youtube section end-->

    <div class="succes_section">
        <div class="wrapper les">
            <div class="succes_stories">
                <img src="images/quotation-mark.svg" alt="quotaiton">
                <h1>Success Stories</h1>
                <p>Coming from all walks of life, our graduates have something in common: they decided to learn with us to pursue their dreams.</p>
                <a href="index.html">See all success stories</a>
                <div class="stories_img">
                    <img src="images/t1.jpg" alt="">
                    <img src="images/t2-small.png" alt="">
                    <img src="images/t3-small.png" alt="">
                </div>

            </div>
            <div class="succes_img">
                <img src="images/t1.jpg" alt="succes">
            </div>
            <div class="succes_desc">

                <div class="succes_content">
                    <p>পরিবারের আর্থিক অবস্থা ভালো ছিল না। ইচ্ছা ছিল ভাল কিছু করে উপার্জন করার। একদিন ফেসবুকের মাধ্যমে শিখবে সবাই সম্পর্কে জানতে পাই। তারপর যাচাই বাছাই করে ভর্তি হয়ে যাই তাদের ওয়েব ডিজাইনের অনলাইন কোর্সে। তারপর থেকে উঠে পড়ে লাগলাম স্কিল ডেভেলপমেন্ট এর পিছনে। এক মাস ফ্রিল্যান্সিং ট্রেনিং এর পর নেমে পরলাম অনলাইন মার্কেটপ্লেসে। আল্লাহ্‌র রহমতে কাজ আসা শুরু করে। এখন আমার তিনটি ফিক্সড ক্লাইন্ট। সবচেয়ে বড় ব্যাপার হচ্ছে আমি এখানে আমাদের বাড়ির কাজ ধরেছি।</p>
                    <h2>ইমরান হোসেন </h2>
                    <h3>ফাইভার লেভেল ২ সেলার</h3>


                </div>
                <div class="succes_icon">
                    <img src="images/testmonial.svg" alt="">
                </div>


            </div>


        </div>
    </div>
    <!--contact section start-->
    <div class="contact_section">
        <div class="wrapper">
            <div class="contact_part">
                <div class="contact_title">
                    <h2>Banani Branch</h2>
                    <p>House# 74 Road# 7, </p>
                    <br>
                    <p>Block# H, Banani, Dhaka-1213 </p>
                    <br>
                    <p>Phone: 01758066329, 01758066325, </p>
                    <br>
                    <p>01872650686, 01872657169 </p>
                </div>
                <div class="contact_title1">
                    <h2>Mirpur Branch</h2>
                    <p>HB Enterprise Bhaban.</p>
                    <br>
                    <p>Plot-9, Road-4, Section -7, </p>
                    <br>
                    <p>Mirpur-Dhaka 1216 </p>
                    <br>
                    <p>Phone: 01872650688, 01872657167, </p>

                </div>
                <div class="contact_title2">
                    <h2>Dhanmondi Branch</h2>
                    <p>House # 21/b, </p>
                    <br>
                    <p>Dhanmondi 27 old > New 16, </p>
                    <br>
                    <p>Dhaka 1205 Phone: 01870726738, </p>
                    <br>
                    <p>01872650685 </p>
                </div>
            </div>
        </div>

    </div>
    <!--contact secton end-->

    <!--footer section start-->
    <div class="footer_section">
        <div class="wrapper">
            <div class="footer_content">
                <div class="footer_title">
                    <h2>Shikhbe Shobai</h2>
                    <p>Shikhbe Shobai teaches you the </p>

                    <p>skills you need to thrive and earn </p>

                    <p>online - now and in the future. </p>
                </div>
            </div>
            <div class="footer_content">
                <div class="footer_title1">
                    <h2>Shikhbe Shobai</h2>
                    <ul>
                        <li><a href="index.html">Shikhbe Shobai Facebook Page</a></li>
                        <li><a href="index.html">Freelancers Community</a></li>
                        <li><a href="index.html">Graphic Designers Group</a></li>
                        <li><a href="index.html">Web Designers Group</a></li>
                        <li><a href="index.html">Online Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_content">
                <div class="footer_titl2">
                    <h2>Usefull Links</h2>
                    <ul>
                        <li><a href="index.html">All Courses</a></li>
                        <li><a href="index.html">Events</a></li>
                        <li><a href="index.html">Contact</a></li>
                        <li><a href="index.html">Get Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_content">
                <div class="footer_title3">
                    <h2>Shikhbe Shobai</h2>
                    <ul>
                        <li><a href="index.html">Facebook</a></li>
                        <li><a href="index.html">LinkedIn</a></li>
                        <li><a href="index.html">Instagram</a></li>
                        <li><a href="index.html">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--footer section end-->
    <!--copyright section start-->

    <div class="copyright_section">
        <div class="wrapper">
            <div class="copy_title">
                <p>2022 Copyright © Shikhbe Shobai Solutions, All rights Reserved.</p><br>
                <h2>Design by@ Rashed Shah</h2>
            </div>
        </div>
    </div>
    <!--all edn-->
</body>

</html>